server {
        listen 80 default_server;
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html;

        server_name _;

        location /hbnb_static {
                alias /data/web_static/current;
                index index.html;
        }

        rewrite ^/redirect_me https://github.com/tami-cp0 permanent;


        location /airbnb-onepage {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(?<number>\d+) {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$number;
        }

        location ~ /api/* {
                proxy_pass http://0.0.0.0:5002$request_uri;
                include proxy_params;
        }

        location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb;
                include proxy_params;
        }

        location /static {
                autoindex on;
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }

}